<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.Algorithms_Ed4_RobertSedgewick</groupId>
	<artifactId>HW4_8Puzzle</artifactId>
	<version>1.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	

	<repositories>
		<repository>
		  <id>my-alternate-repository</id>
		  <url>https://mvnrepository.com/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
		
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.13.3</version>
		</dependency>
		
		<dependency>
		    <groupId>edu.princeton.cs</groupId>
		    <artifactId>algs4</artifactId>
		    <version>1.0.4</version>
		</dependency>
		
	</dependencies>
  
	<build>
  
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        
        <resources>
          <resource>
            <directory>resources</directory>
          </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>resources</directory>        
            </testResource>
        </testResources>
    
	    <plugins>
            <plugin>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.8.0</version>
			  <configuration>
			    <source>1.8</source>
			    <target>1.8</target>
			  </configuration>
			</plugin>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>	
			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			            <configuration>
			                <archive>
			                <manifest>
			                    <mainClass>
			                    	Permutation
			                    </mainClass>
			                </manifest>
			                </archive>
			                <descriptorRefs>
			                    <descriptorRef>jar-with-dependencies</descriptorRef>
			                </descriptorRefs>
							<appendAssemblyId>false</appendAssemblyId>          
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
	    </plugins>
    
	</build>
</project>